# MyPokeWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/mypokeworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/mypokeworld/: MyPokeWorldApplication.kt
app/src/main/java/com/alberto/mypokeworld/data/remote/api/: PokeApi.kt
app/src/main/java/com/alberto/mypokeworld/data/remote/commons/: Constants.kt
app/src/main/java/com/alberto/mypokeworld/data/remote/model/: FlavorTextEntry.kt  Pokemon.kt  Specie.kt  Sprite.kt  User.kt
app/src/main/java/com/alberto/mypokeworld/data/remote/repository/: PokemonRepositoryImplementation.kt
app/src/main/java/com/alberto/mypokeworld/di/: PokemonModule.kt
app/src/main/java/com/alberto/mypokeworld/domain/: PokemonRepositoryService.kt
app/src/main/java/com/alberto/mypokeworld/presentation/mocks/: FakePokemonData.kt  FakeUserData.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/: MainActivity.kt  MainActivityNavHost.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/screens/: BottomMenu.kt  Destinations.kt  MyPokedex.kt  PokemonCardContent.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/screens/homeScreen/: HomeScreen.kt  MyPokedex.kt  PokemonCardContent.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/screens/myPokedex/: MyPokedex.kt  MyPokedexDestination.kt  MyPokedexNavigation.kt  MyPokedexScreen.kt  PokemonCardContent.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/screens/pokegame/: PokegameDestination.kt  PokegameNavigation.kt  PokegameScreen.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/screens/pokemonExchange/: PokemonExchangeNavigation.kt  PokemonExchangeScreen.kt
app/src/main/java/com/alberto/mypokeworld/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alberto/mypokeworld/presentation/viewModels/: PokemonViewModel.kt  PokemonViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alberto/mypokeworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
